body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('Fondo-1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #000;
        }

        .background {
            background-color: rgba(255, 255, 255, 0.8);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header h1 {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .circle-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            text-align: center;
        }

        .option {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid black;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden; 
}

.option span {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7); 
}

.option:nth-child(1) {
    background-image: url('Desayuno-1.jpg');
}

.option:nth-child(2) {
    background-image: url('Almuerzo-1.jpg');
}

.option:nth-child(3) {
    background-image: url('Cena-1.jpg');
}

.option:nth-child(4) {
    background-image: url('Bebidaconalcohol-1.jpg');
}

.option:nth-child(5) {
    background-image: url('Bebidasinalcohol-1.jpg');
}

.option:nth-child(6) {
    background-image: url('Promocion-1.jpg');
}


.option:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}



        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
        }

        .product {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
        }

        .product img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .button-back {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: black;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }